<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="San Huo">


<meta name="subtitle" content="纤凝翠薇巅，扶光入沧渊，扶摇惊砂起，山弄望舒远">




<title>
  San Huo
</title>



<link rel="icon" href="/image/avatar-main.jpeg">




<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/codecopy.css">

<link rel="stylesheet" href="/css/foldcode.css">




<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>

<script src="/js/clipboard.js"></script>

<script src="/js/codecopy.js"></script>

<script src="/js/foldcode.js"></script>









<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="San Huo" type="application/atom+xml">
</head>

<body>
  <script>
    // this function is used to check current theme before page loaded.
    (() => {
      const currentTheme = window.localStorage && window.localStorage.getItem('theme') || 'dark';
      const isDark = currentTheme === 'dark';
      const pagebody = document.getElementsByTagName('body')[0]
      const mobileToggleTheme = document.getElementById("mobile-toggle-theme");
      if (isDark) {
        pagebody.classList.add('dark-theme');
        // mobile
        mobileToggleTheme && (document.getElementById("mobile-toggle-theme").innerText = "🌙");
      } else {
        pagebody.classList.remove('dark-theme');
        // mobile
        mobileToggleTheme && (document.getElementById("mobile-toggle-theme").innerText = "☀️");
      }
    })();
  </script>

  <div class="wrapper">
    <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo"><a href="/">
          首页
        </a></div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/categories">
          分类
        </a>
        
        <a class="menu-item" href="/tags">
          标签
        </a>
        
        <input id="switch_default" type="checkbox" checked class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">首页</a>
          <a id="mobile-toggle-theme">☀️</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/categories">分类</a>
        
        <a class="menu-item" href="/tags">标签</a>
        
      </div>
    </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active")
      mobileMenu.classList.remove("active")
    } else {
      toggleMenu.classList.add("active")
      mobileMenu.classList.add("active")
    }
  }
</script>
    <div class="main">
      
<div class="container">
  
  
  <div class="post-toc">
  <div class="tocbot-list"></div>
  <div class="tocbot-list-menu">
    <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">+ 展开</a> -->
    <a onclick="go_top()">↑ 顶部</a>
    <a onclick="go_bottom()">↓ 底部</a>
  </div>
</div>

<script>
  // tocbot: https://github.com/tscanlin/tocbot
  var tocbot_timer;
  var DEPTH_MAX = 6; // 为 6 时展开所有
  var tocbot_default_config = {
    // Where to render the table of contents.
    tocSelector: '.tocbot-list',
    // // Where to grab the headings to build the table of contents.
    contentSelector: '.post-content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // 0: collapse them all; 6: expand all
    collapseDepth: 0,
    orderedList: false,
    scrollSmooth: true,
    isCollapsedClass: 'is-collapsed',
    onClick: () => {} // extend_click,
  };

  function extend_click() {
    clearTimeout(tocbot_timer);
    tocbot_timer = setTimeout(function() {
      tocbot.refresh(obj_merge(tocbot_default_config, {
        hasInnerContainers: false
      }));
    }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
  }

  document.ready(function() {
    tocbot.init(obj_merge(tocbot_default_config));
  });

  function expand_toc() {
    var expandButton = document.querySelector('.tocbot-toc-expand');
    var expanded = expandButton.getAttribute('data-expanded');
    expanded ? expandButton.removeAttribute('data-expanded') : expandButton.setAttribute('data-expanded', true);
    // tocbot.refresh(obj_merge(tocbot_default_config, {
    //   collapseDepth: expanded ? 0 : DEPTH_MAX
    // }));
    expandButton.innerText = expanded ? '+ 展开' : '× 关闭';
  }

  function go_top() {
    window.scrollTo(0, 0);
  }

  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }

  function obj_merge(target, source) {
    for (var item in source) {
      if (source.hasOwnProperty(item)) {
        target[item] = source[item];
      }
    }
    return target;
  }
</script>
  

  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">
        CSharp 线程同步
      </h1>
      
      <div class="post-meta">
        

        
        <span class="post-time">
          日期：<a href="#">
            2023年 02月
            <!-- &nbsp;&nbsp;10:27:06 -->
          </a>
        </span>
        
        
        <span class="post-category">
          &nbsp;&nbsp;
          分类：
          <a href="/categories/CSharp/">CSharp</a>
          
        </span>
        
      </div>
      
      <section class="post-tags">
        <div style="text-align: left;">
          <span>标签：</span>
          <span class="tag" style>
            
            
            <a href="/tags/CLR/"># CLR</a>
            
            <a href="/tags/CSharp/"># CSharp</a>
            
            <a href="/tags/Thread-Synchronization/"># Thread Synchronization</a>
            
            
          </span>
        </div>
        <div style="text-align: right; min-width: 50px;">
          <a href="javascript:window.history.back();"> ← 返回</a>
          <!-- <span>&nbsp;|&nbsp;</span>
          <a href="/">返回主页</a> -->
        </div>
      </section>
    </header>

    <div class="post-content">
      <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>线程同步指的是线程之间的协调，以确保它们不会同时执行并彼此冲突。<br>目标是保持数据完整性，避免多个线程同时访问<code>共享资源</code>时可能出现的<code>竞争</code>。</p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><ul>
<li>内核模式</li>
<li>用户模式</li>
<li>混合模式</li>
</ul>
<h1 id="内核模式"><a href="#内核模式" class="headerlink" title="内核模式"></a>内核模式</h1><p>涉及上下文切换（线程或进程切换），比较消耗操作系统资源。</p>
<ul>
<li>Mutex</li>
<li>Event</li>
<li>Semaphore</li>
<li>ReaderWriterLock</li>
</ul>
<h1 id="用户模式"><a href="#用户模式" class="headerlink" title="用户模式"></a>用户模式</h1><p>轮询 CPU，避免上下文切换，合适短时操作。</p>
<ul>
<li>Volatile</li>
<li>SpinLock</li>
<li>SpinWait</li>
<li>Interlocked</li>
</ul>
<h1 id="混合模式"><a href="#混合模式" class="headerlink" title="混合模式"></a>混合模式</h1><p>用户模式 + 内核模式。</p>
<ul>
<li>Barrier</li>
<li>Monitor&#x2F;lock</li>
<li>SemaphoreSlim</li>
<li>CountDownEvent</li>
<li>ManualResetEventSlim</li>
<li>ReaderWriterLockSlim</li>
</ul>
<h1 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h1><h2 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h2><p>互斥量，支持<code>线程互斥</code>和<code>进程互斥</code><br>线程互斥：mutex.WaitOne、mutex.ReleaseMutex<br>进程互斥：new Mutex(true, “test”, out flag)</p>
<ul>
<li>参数 1：给调用线程赋予初始所有权限</li>
<li>参数 2：给互斥体取个名字</li>
<li>参数 3：如果赋予调用线程初始权限成功就返回 true，失败就返回 false。</li>
</ul>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p>有 AutoResetEvent、ManualResetEvent 等。<br>使用：event.WaitOne、event.Set<br>AutoResetEvent 只激活一个线程，ManualResetEvent 激活全部线程。<br>应用：两个线程<code>交互输出</code>数字</p>
<h2 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h2><p>Semaphore 信号量，支持<code>线程同步</code>和<code>进程同步</code>。<br>使用：semaphore.Wait、semaphore.Release<br>SemaphoreSlim 轻量级信号量，用于线程同步。<br>new SemaphoreSlim(int) 设定信号总数，限制总数，比如：限制数据库连接数。</p>
<h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><p>volatile 修饰字段，用来告诉编译器，该字段会被多线程修改，不要对该字段进行访问优化（缓存优化），确保该字段值的多线程可见性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoWork</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        x = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">var</span> y = x + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器第一次发现 y &#x3D; 15，就尝试缓存这个结果，避免每次计算 y &#x3D; x + 10，但 x 有可能被其他线程修改，不该缓存 y &#x3D; 15。<br>解决方法：public volatile int x，表明 x 可能会被多线程修改。</p>
<h2 id="SpinLock"><a href="#SpinLock" class="headerlink" title="SpinLock"></a>SpinLock</h2><p>自旋锁，一个线程获取该锁，其他线程<code>自旋</code>等待，浪费 CPU，但避免上下文切换，功能与 lock 一样。</p>
<h2 id="Monitor-x2F-lock"><a href="#Monitor-x2F-lock" class="headerlink" title="Monitor&#x2F;lock"></a>Monitor&#x2F;lock</h2><p>混合锁，可重入，lock 是 Monitor 语法糖，lock 无法设置超时。<br>获得锁失败，线程会由运行转为阻塞，会出现上下文切换。<br>Monitor 可超时，避免无限等待出现死锁。<br>lock 原则：</p>
<ol>
<li>只读私有；</li>
<li>禁用 this、typeof(type)、string；</li>
<li>避免 MethodImplAttribute 同步；</li>
</ol>
<h1 id="同步构造选择逻辑"><a href="#同步构造选择逻辑" class="headerlink" title="同步构造选择逻辑"></a>同步构造选择逻辑</h1><ul>
<li>避免使用同步构造</li>
<li>优先选择混合模式，其次同步模式，最次内核模式</li>
<li>异步锁 SemaphoreSlim.WaitAsync</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="为什么-lock-引用类型"><a href="#为什么-lock-引用类型" class="headerlink" title="为什么 lock 引用类型"></a>为什么 lock 引用类型</h2><p>同步块索引。<br>CLR 为堆内的对象分配同步索引，一个引用类型的同步索引不指向任何同步块数组中的同步块，说明没加锁，否则说明该对象被加锁了。<br>值类型没同步块索引，所以 lock 的只能是引用类型。</p>
<h2 id="lock-值类型会如何"><a href="#lock-值类型会如何" class="headerlink" title="lock 值类型会如何"></a>lock 值类型会如何</h2><p>值类型会被装箱，每次装箱后的对象都不一样，会导致锁定无效。</p>
<h2 id="lock-注意项"><a href="#lock-注意项" class="headerlink" title="lock 注意项"></a>lock 注意项</h2><p>别 lock this，无意义的 object 更好；<br>别 lock 类型对象，类型对象是全局的；<br>别 lock 字符串，因为字符串可能被驻留，不同字符对象可能指向同一个字符串；<br>别用 MethodImplAttribute(MethodImplOptions.Synchronized)，它相当于去 lock 一个方法，实例方法 lock 的是 this，静态方法 lock 的是类型对象；</p>
<h1 id="可超时线程同步"><a href="#可超时线程同步" class="headerlink" title="可超时线程同步"></a>可超时线程同步</h1><ul>
<li>Mutex：mutex.WaitOne(int)</li>
<li>Monitor：Monitor.TryEnter(object, int)</li>
<li>Semaphore：semaphore .WaitOne(int)</li>
<li>AutoResetEvent：resetEvent.WaitOne(int)</li>
</ul>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="两个线程交互输出数字"><a href="#两个线程交互输出数字" class="headerlink" title="两个线程交互输出数字"></a>两个线程交互输出数字</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> some = <span class="keyword">new</span> SomeClass();</span><br><span class="line"><span class="keyword">var</span> t1 = <span class="keyword">new</span> Thread(some.PrintEven) &#123; Name = <span class="string">&quot;even&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> t2 = <span class="keyword">new</span> Thread(some.PrintOdd) &#123; Name = <span class="string">&quot;odd&quot;</span> &#125;;</span><br><span class="line">t1.Start();</span><br><span class="line">t2.Start();</span><br><span class="line"><span class="keyword">class</span> <span class="title">SomeClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 偶数</span></span><br><span class="line">    AutoResetEvent even = <span class="keyword">new</span> AutoResetEvent(<span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// 奇数</span></span><br><span class="line">    AutoResetEvent odd = <span class="keyword">new</span> AutoResetEvent(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">volatile</span> <span class="built_in">int</span> number = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">internal</span> <span class="keyword">void</span> <span class="title">PrintEven</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (number &lt;= <span class="number">100</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">$&quot;<span class="subst">&#123;Thread.CurrentThread.Name&#125;</span> - <span class="subst">&#123;number++&#125;</span>&quot;</span>.Dump();</span><br><span class="line">            odd.Set();</span><br><span class="line">            even.WaitOne();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">internal</span> <span class="keyword">void</span> <span class="title">PrintOdd</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        odd.WaitOne();</span><br><span class="line">        <span class="keyword">while</span> (number &lt;= <span class="number">100</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">$&quot;<span class="subst">&#123;Thread.CurrentThread.Name&#125;</span> - <span class="subst">&#123;number++&#125;</span>&quot;</span>.Dump();</span><br><span class="line">            even.Set();</span><br><span class="line">            odd.WaitOne();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    

    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2023/02/15/csharp/CLR-basic-concepts/">CLR 基本概念</a>
      
      
      <a class="next" rel="next" href="/2023/02/15/csharp/CSharp-linq/">CSharp LINQ</a>
      
    </section>
  </article>
</div>
    </div>
    <footer id="footer" class="footer">
    <div class="copyright">
        <span>© San Huo | <a href="https://hexo.io" target="_blank">Hexo</a> & <a
                    href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
  </div>
</body>

</html>