<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="San Huo">


<meta name="subtitle" content="纤凝翠薇巅，扶光入沧渊，扶摇惊砂起，山弄望舒远">




<title>
  San Huo
</title>



<link rel="icon" href="/image/avatar-main.jpeg">




<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css">




<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>









<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="San Huo" type="application/atom+xml">
</head>

<body>
  <script>
    // this function is used to check current theme before page loaded.
    (() => {
      const currentTheme = window.localStorage && window.localStorage.getItem('theme') || 'dark';
      const isDark = currentTheme === 'dark';
      const pagebody = document.getElementsByTagName('body')[0]
      const mobileToggleTheme = document.getElementById("mobile-toggle-theme");
      if (isDark) {
        pagebody.classList.add('dark-theme');
        // mobile
        mobileToggleTheme && (document.getElementById("mobile-toggle-theme").innerText = "🌙");
      } else {
        pagebody.classList.remove('dark-theme');
        // mobile
        mobileToggleTheme && (document.getElementById("mobile-toggle-theme").innerText = "☀️");
      }
    })();
  </script>

  <div class="wrapper">
    <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo"><a href="/">
          首页
        </a></div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/categories">
          分类
        </a>
        
        <a class="menu-item" href="/tags">
          标签
        </a>
        
        <input id="switch_default" type="checkbox" checked class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">首页</a>
          <a id="mobile-toggle-theme">☀️</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/categories">分类</a>
        
        <a class="menu-item" href="/tags">标签</a>
        
      </div>
    </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active")
      mobileMenu.classList.remove("active")
    } else {
      toggleMenu.classList.add("active")
      mobileMenu.classList.add("active")
    }
  }
</script>
    <div class="main">
      
<div class="container">
  
  
  <div class="post-toc">
  <div class="tocbot-list"></div>
  <div class="tocbot-list-menu">
    <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">+ 展开</a> -->
    <a onclick="go_top()">↑ 顶部</a>
    <a onclick="go_bottom()">↓ 底部</a>
  </div>
</div>

<script>
  // tocbot: https://github.com/tscanlin/tocbot
  var tocbot_timer;
  var DEPTH_MAX = 6; // 为 6 时展开所有
  var tocbot_default_config = {
    // Where to render the table of contents.
    tocSelector: '.tocbot-list',
    // // Where to grab the headings to build the table of contents.
    contentSelector: '.post-content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // 0: collapse them all; 6: expand all
    collapseDepth: 0,
    orderedList: false,
    scrollSmooth: true,
    isCollapsedClass: 'is-collapsed',
    onClick: () => {} // extend_click,
  };

  function extend_click() {
    clearTimeout(tocbot_timer);
    tocbot_timer = setTimeout(function() {
      tocbot.refresh(obj_merge(tocbot_default_config, {
        hasInnerContainers: false
      }));
    }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
  }

  document.ready(function() {
    tocbot.init(obj_merge(tocbot_default_config));
  });

  function expand_toc() {
    var expandButton = document.querySelector('.tocbot-toc-expand');
    var expanded = expandButton.getAttribute('data-expanded');
    expanded ? expandButton.removeAttribute('data-expanded') : expandButton.setAttribute('data-expanded', true);
    // tocbot.refresh(obj_merge(tocbot_default_config, {
    //   collapseDepth: expanded ? 0 : DEPTH_MAX
    // }));
    expandButton.innerText = expanded ? '+ 展开' : '× 关闭';
  }

  function go_top() {
    window.scrollTo(0, 0);
  }

  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }

  function obj_merge(target, source) {
    for (var item in source) {
      if (source.hasOwnProperty(item)) {
        target[item] = source[item];
      }
    }
    return target;
  }
</script>
  

  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">
        CSharp .NET 和 C#
      </h1>
      
      <div class="post-meta">
        

        
        <span class="post-time">
          日期：<a href="#">
            2023年 02月
            <!-- &nbsp;&nbsp;23:21:07 -->
          </a>
        </span>
        
        
        <span class="post-category">
          &nbsp;&nbsp;
          分类：
          <a href="/categories/CSharp/">CSharp</a>
          
        </span>
        
      </div>
      
      <section class="post-tags">
        <div style="text-align: left;">
          <span>标签：</span>
          <span class="tag" style>
            
            
            <a href="/tags/CSharp/"># CSharp</a>
            
            <a href="/tags/NET/"># .NET</a>
            
            <a href="/tags/Features/"># Features</a>
            
            
          </span>
        </div>
        <div style="text-align: right; min-width: 50px;">
          <a href="javascript:window.history.back();"> ← 返回</a>
          <!-- <span>&nbsp;|&nbsp;</span>
          <a href="/">返回主页</a> -->
        </div>
      </section>
    </header>

    <div class="post-content">
      <h1 id="C-和-NET"><a href="#C-和-NET" class="headerlink" title="C# 和 .NET"></a>C# 和 .NET</h1><table>
<thead>
<tr>
<th>语言版本</th>
<th>发布时间</th>
<th>.NET Framework 要求</th>
<th>Visual Studio 版本</th>
</tr>
</thead>
<tbody><tr>
<td>C# 1.0</td>
<td>2002.1</td>
<td>.NET Framework 1.0</td>
<td>Visual Studio .NET 2002</td>
</tr>
<tr>
<td>C# 1.1&#x2F;1.2</td>
<td>2003.4</td>
<td>.NET Framework 1.1</td>
<td>Visual Studio .NET 2003</td>
</tr>
<tr>
<td>C# 2.0</td>
<td>2005.11</td>
<td>.NET Framework 2.0</td>
<td>Visual Studio 2005</td>
</tr>
<tr>
<td>C# 3.0</td>
<td>2007.11</td>
<td>.NET Framework 2.0&#x2F;3.0&#x2F;3.5</td>
<td>Visual Studio 2008</td>
</tr>
<tr>
<td>C# 4.0</td>
<td>2010.4</td>
<td>.NET Framework 4.0</td>
<td>Visual Studio 2010</td>
</tr>
<tr>
<td>C# 5.0</td>
<td>2012.8</td>
<td>.NET Framework 4.5</td>
<td>Visual Studio 2012&#x2F;2013</td>
</tr>
<tr>
<td>C# 6.0</td>
<td>2015.7</td>
<td>.NET Framework 4.6</td>
<td>Visual Studio 2015</td>
</tr>
<tr>
<td>C# 7.0</td>
<td>2017.3</td>
<td>.NET Framework 4.6.2</td>
<td>Visual Studio 2017</td>
</tr>
<tr>
<td>C# 7.1</td>
<td>2017.6</td>
<td>.NET Framework 4.7</td>
<td>Visual Studio 2017 v15.3 预览版</td>
</tr>
<tr>
<td>C# 7.2</td>
<td>2017.11</td>
<td>.NET Framework 4.7.1</td>
<td>Visual Studio 2017 v15.5</td>
</tr>
<tr>
<td>C# 7.3</td>
<td>2018.5</td>
<td>.NET Framework 4.7.2</td>
<td>Visual Studion 2017 v15.7</td>
</tr>
<tr>
<td>C# 8.0</td>
<td>2019.04.18</td>
<td>.NET Framework 4.8&#x2F;.NET Core 3&#x2F;3.1</td>
<td>Visual Studion 2019</td>
</tr>
<tr>
<td>C# 9</td>
<td>2020.09.04</td>
<td>.NET 5</td>
<td>Visual Studion 2019</td>
</tr>
<tr>
<td>C# 10.0</td>
<td>2021.11.09</td>
<td>.NET 6</td>
<td>Visual Studion 2022</td>
</tr>
<tr>
<td>C# 11</td>
<td>2022.11.8</td>
<td>.NET 7</td>
<td>Visual Studion 2022</td>
</tr>
</tbody></table>
<h1 id="C-版本及其语言特性"><a href="#C-版本及其语言特性" class="headerlink" title="C# 版本及其语言特性"></a>C# 版本及其语言特性</h1><h2 id="C-1-0-2002-年-01-月"><a href="#C-1-0-2002-年-01-月" class="headerlink" title="C# 1.0 [2002 年 01 月]"></a>C# 1.0 [2002 年 01 月]</h2><p>类、结构、接口、事件、属性、委托，运算符和表达式、语句、特性</p>
<h2 id="C-2-0-2005-年-11-月"><a href="#C-2-0-2005-年-11-月" class="headerlink" title="C# 2.0 [2005 年 11 月]"></a>C# 2.0 [2005 年 11 月]</h2><p>泛型、Partial 类型、匿名方法、迭代器、可空类型、私有 setters、方法组转化(delegates)、协变和逆变、静态类</p>
<h2 id="C-3-0-2007-年-11-月"><a href="#C-3-0-2007-年-11-月" class="headerlink" title="C# 3.0 [2007 年 11 月]"></a>C# 3.0 [2007 年 11 月]</h2><p>隐式类型的局部变量(var)、对象与集合初始化器、自动实现属性(get;set;)、Partial 方法、匿名类、扩展方法、LINQ、Lambda 表达式、表达式树<br><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/bb308966.aspx">https://msdn.microsoft.com/en-us/library/bb308966.aspx</a></p>
<h2 id="C-4-0-2010-年-04-月"><a href="#C-4-0-2010-年-04-月" class="headerlink" title="C# 4.0 [2010 年 04 月]"></a>C# 4.0 [2010 年 04 月]</h2><p>动态绑定(dynamic)、命名参数和可选参数、泛型协变和逆变、嵌入式互操作类型<br><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/magazine/ff796223.aspx">https://msdn.microsoft.com/en-us/magazine/ff796223.aspx</a></p>
<h2 id="C-5-0-2012-年-08-月"><a href="#C-5-0-2012-年-08-月" class="headerlink" title="C# 5.0 [2012 年 08 月]"></a>C# 5.0 [2012 年 08 月]</h2><p>异步特性(async &amp; await)、调用者信息<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/archive/blogs/mvpawardprogram/an-introduction-to-new-features-in-c-5-0">https://learn.microsoft.com/zh-cn/archive/blogs/mvpawardprogram/an-introduction-to-new-features-in-c-5-0</a></p>
<h2 id="C-6-0-2015-年-07-月"><a href="#C-6-0-2015-年-07-月" class="headerlink" title="C# 6.0 [2015 年 07 月]"></a>C# 6.0 [2015 年 07 月]</h2><p>表达式为主体的成员方法和只读属性、属性初始化赋值、nameof 表达式、Await in catch block、异常过滤器(when)、字符串插值<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-6">https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-6</a></p>
<h2 id="C-7-0-2017-年-03-月"><a href="#C-7-0-2017-年-03-月" class="headerlink" title="C# 7.0 [2017 年 03 月]"></a>C# 7.0 [2017 年 03 月]</h2><p>out variables、Tuples、Discards、Pattern Matching、局部方法、Generalized async return types<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-7">https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-7</a></p>
<h2 id="C-8-0-2019-年-04-月"><a href="#C-8-0-2019-年-04-月" class="headerlink" title="C# 8.0 [2019 年 04 月]"></a>C# 8.0 [2019 年 04 月]</h2><p>Readonly members、默认接口方法、Using declarations、静态局部方法、Disposable ref structs、可空引用类型<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8">https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8</a></p>
<h2 id="C-9-0-2020-年-09-月"><a href="#C-9-0-2020-年-09-月" class="headerlink" title="C# 9.0 [2020 年 09 月]"></a>C# 9.0 [2020 年 09 月]</h2><p>Records、Init-only properties、Top-level statements、Init accessors and readonly fields、With 表达式、Value-based equality、Primary constructor<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-9">https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-9</a></p>
<h2 id="C-10-0-2021-年-11-月"><a href="#C-10-0-2021-年-11-月" class="headerlink" title="C# 10.0 [2021 年 11 月]"></a>C# 10.0 [2021 年 11 月]</h2><p>Record structs、Global using directives、File-scoped namespace declaration、Extended Proptery Patterns、Null Parameter Checking、Constant interpolated strings<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-10">https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-10</a></p>
<h2 id="C-11-0-2022-年-11-月"><a href="#C-11-0-2022-年-11-月" class="headerlink" title="C# 11.0 [2022 年 11 月]"></a>C# 11.0 [2022 年 11 月]</h2><p>原生字符串字面量、Generic math support、泛型 attributes、UTF-8 字符串字面量、Newlines in string interpolation expressions、List patterns、file 类修饰符、Required members、Auto-default structs、Pattern match Span<char> on a constant string、Extended nameof scope、Numeric IntPtr、ref fields and scoped ref、Improved method group conversion to delegate、Warning wave 7<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-11">https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-11</a><br>综合<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history">https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history</a></p>

    </div>

    

    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2023/02/14/CSharp-usage/">CSharp 简单应用</a>
      
      
      <a class="next" rel="next" href="/2023/02/14/CSharp-basic-concepts/">CSharp 基础知识</a>
      
    </section>
  </article>
</div>
    </div>
    <footer id="footer" class="footer">
    <div class="copyright">
        <span>© San Huo | <a href="https://hexo.io" target="_blank">Hexo</a> & <a
                    href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
  </div>
</body>

</html>